#For realDatabase Configuration
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate?
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8080


spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL generation
spring.jpa.generate-ddl=true


#Swagger Configuration
springfox.documentation.open-api.v3.path=/api-docs
spring.jackson.date-format=io.research.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#key configuration
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password


#figure out latter
spring.main.allow-circular-references = true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/uploads